{
	"name"		: "vdata",
	"version"	: "1.0.7",
	"author"	: "Liu QiXing <liuqixing@dekuan.org>",
	"description"	: "JavaScript client of VDATA protocol. VDATA protocol is the best protocol for calling or responding a HTTP/HTTPS service.",
	"homepage"	: "http://vdata.dekuan.org/",
	"main"		: "vdata.js",
	"license"	: "MIT",
	"repository"	:
	{
		"type"	: "git",
		"url"	: "https://github.com/dekuan/vdata.git"
	},
	"files"		:
	[
		"dist/**",
		"LICENSE",
		"README.md"
	],
	"scripts"	:
	{
		"test": "make test"
	},
	"keywords"	:
	[
		"dekuan",
		"vdata",
		"rcp",
		"http",
		"services",
		"library"
	],
	"dependencies"	:
	{
		"jquery": "^1.11.3"
	},
	"devDependencies" :
	{
		"mocha": "^2.4.5",
		"chai": "^3.5.0",
		"jquery": "^1.11.3"
	},
	"ignore" :
	[
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests",
		"src",
		"composer.json",
		"karma.conf.js",
		"mocha.opts",
		"package.json",
		"dist/js/independent/vdata.js"
	],
	"engines":
	{
		"node": ">=0.8"
	}
}